<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crema"
    tools:context=".activities.AgregarProducto">

    <!--    ATRAS-->


    <!--    LOGO-->

    <Switch
        android:id="@+id/swActivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activo"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <FrameLayout
        android:id="@+id/buttonAtras"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:background="@drawable/elemento_esquina_redondeada"
        android:elevation="2dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

        <ImageView
            android:id="@+id/imageViewAtras"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/back_arrow_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/app_name"
        android:textColor="@color/bordo"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="109dp"
        android:layout_height="160dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_lemone" />

    <!--    Agregar producto-->

    <!--    campo CÓDIGO-->

    <!--    Campo NOMBRE-->


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="@string/tituloAgregarProducto"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Código"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/framePrecioVenta"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/elemento_esquina_redondeada"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textPrecioVenta"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/framePrecioCosto">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/product_icon" />
    </FrameLayout>

    <EditText
        android:id="@+id/textPrecioVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Precio de venta"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPrecioCosto"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textInventario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Inventario mínimo"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescripcion"
        app:layout_constraintVertical_bias="0.033" />

    <FrameLayout
        android:id="@+id/frameDescripcion"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/elemento_esquina_redondeada"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textDescripcion"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutNombre">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/product_icon" />
    </FrameLayout>

    <EditText
        android:id="@+id/textPrecioCosto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Precio de costo"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInventario"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/frameLayoutNombre"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/elemento_esquina_redondeada"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textNombre"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutCodigo">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/product_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameCategoria"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/elemento_esquina_redondeada"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerCategorias"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/framePrecioVenta"
        app:layout_constraintVertical_bias="0.02">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/product_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameInventario"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/elemento_esquina_redondeada"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textInventario"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameDescripcion">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/product_icon" />
    </FrameLayout>

    <EditText
        android:id="@+id/textDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNombre"
        app:layout_constraintVertical_bias="0.011" />

    <FrameLayout
        android:id="@+id/framePrecioCosto"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/elemento_esquina_redondeada"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textPrecioCosto"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameInventario">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/product_icon" />
    </FrameLayout>

    <EditText
        android:id="@+id/textNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <FrameLayout
        android:id="@+id/frameLayoutCodigo"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/elemento_esquina_redondeada"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textCodigo"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/barcode_icon" />
    </FrameLayout>

    <!--    Campo DESCRIPCIÓN-->


    <!--    Campo INVENTARIO MINIMO-->


    <!--    Campo PRECIO DE COSTO-->


    <!--    Campo PRECIO DE VENTA-->


    <!--    campo CATEGORIA-->


    <Spinner
        android:id="@+id/spinnerCategorias"
        android:layout_width="211dp"
        android:layout_height="42dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGuardarAddProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPrecioVenta"
        app:layout_constraintVertical_bias="0.205" />

    <Button
        android:id="@+id/buttonGuardarAddProduct"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/bordo"
        android:insetTop="10dp"
        android:insetBottom="10dp"
        android:text="@string/btnGuardar"
        android:textColor="@color/crema"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>