<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Producto"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewFechaDesde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Desde"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewFechaHasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Hasta"
        android:textSize="14sp" />

</LinearLayout>
